# Projet-Android-M1

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ovh/trustme/overdated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/trustme/overdated/: BarCodeReader.kt  BarCodeReaderTest2.kt  CaptureActivityPortrait.kt  MainActivity.kt  ProductsViewModel.kt  Produit.kt  ProduitApplication.java
app/src/main/java/ovh/trustme/overdated/adapters/: ProductAdapter.kt  productadapter.java
app/src/main/java/ovh/trustme/overdated/database/: Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/ovh/trustme/overdated/pojo/: Product.java  ProductOpenfood.kt  ProductService.kt  Product_openfood.kt  RequeteOpenfood.kt  Requette_openfood.kt
app/src/main/java/ovh/trustme/overdated/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/ovh/trustme/overdated/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ovh/trustme/overdated/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ovh/trustme/overdated/ui/list_products/: ListProductFragment.kt  ListProductsViewModel.kt  RecyclerAdapteurProduit.kt
app/src/main/java/ovh/trustme/overdated/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/ovh/trustme/overdated/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/ovh/trustme/overdated/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/ovh/trustme/overdated/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: ic_barre_jaune.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_home.xml  fragment_list_products.xml  nav_header_main.xml  product_list_element.xml  product_list_element_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_bg.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/ovh/trustme/overdated/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
